{
    "name": "webkul/marketplace-split-order",
    "description": "Webkul Marketplace Split Order",
    "require": {
        "webkul/module-marketplace": "3.0.*"
    },
    "type": "magento2-module",
    "version": "3.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\Mpsplitorder\\": ""
        }
    }
}
